<!DOCTYPE html>
<html>
	<head>	
	<title>Radio Button</title>
	<script language="javascript" src="jquery-1.11.3.min.js"></script>
	<script>
	$(document).ready(function(){
		$("input[name='Sex']").click(function(){
			var sex = $(this).val();
			//alert(sex);
			if(sex=='male')
			{
			   //alert("male is selected");
				$("#label2").css('color','black');
			  $("#female").css("display","none");
			  $("#male").css('display','inline');
			  $("#male,#label1").css('color','green');
				
				/*$("#female").hide();
				$("#male").show();*/
			}
			if(sex=='female')
			{
			   $("#label1").css('color','black');
			   $("#male").css("display","none");
			   $("#female").css("display","inline");
			    $("#female,#label2").css("color",'red');	
				/*$("#male").hide();
				$("#female").show();*/
			}
		});
	});
	</script>
	<style type="text/css">
		*{
			margin:3px;
		}
		.radiocheck input[type="radio"]
		{
			display:none;
		}
		.radiocheck label{

		display:inline-block;
		/*margin:-10px;*/
		padding: 4px 12px;
		margin-bottom: 0;
		font-size: 14px;
		line-height: 20px;
		color: #333;
		text-align: center;
		text-shadow: 0 1px 1px rgba(255,255,255,0.75);
		vertical-align: middle;
		cursor: pointer;
		background-color: #f5f5f5;
		border: 1px solid #ccc;
		border-color: #e6e6e6 #e6e6e6 #bfbfbf;
		border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
		border-bottom-color: #b3b3b3;
		-webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
		-moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
		box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
		}
		.radiocheck input[type="radio"]:checked+label
		{
			background-image:none;
			background-color:#DDDDDD;
		}
		#row{
			
		 height:40px;
	         width:570px;
		padding:5px;
		 background-color:green;
		 border-radius:5px;		
		}
		#image
		{
		  height:32px;
		  width:40px;
		  background-color:blue;
		  border-radius:25px;
		  float:left;
		 padding-top:-4px;	
		}	
		#desc{
		 float:left;
		 height:33px;
		 width: 380px;
		 padding-top:5px;
		 text-align:justify;
		 background-color:red;
		}
		#photo
		{
		  border-radius:20px;
		  height:32px;
		  width:32px;

		}
	</style>
	</head>		
	<body>
		<form class="radiocheck">
		    <div id="row">
			<!--<input type="radio" id="radio1" name="Sex" value="male"><label for="radio1" id="label1">Male</label>
			<div id="male" style="display:none;width:30px;"><b>Male</b></div>
			<div id="female" style="display:none;width:30px;"><b>feMale</b></div>
			<input type="radio" id="radio2" name="Sex" value="female"><label for="radio2" id="label2">female</label>
			-->
			<div id="image">
			<img src="img/right.jpg" alt="unable to open" id="photo"/>
			</div>
			
			<div id="desc">
			  HI i am Mr. Bimal tamang. I like u to love more than u.
			</div>
			<div id="button">
				<input type="radio" id="radio1" name="Sex" value="male"><label for="radio1" id="label1">Male</label>
				<input type="radio" id="radio2" name="Sex" value="female"><label for="radio2" id="label2">female</label>
			</div>
		    </div>
		</form>
	</body>
</html>
