<html>
	<head>
		<title>Checking </title>
		<style type="text/css">
		*{
		   margin:0px;
		   padding:0px;			
	
		}
		.check input[type="radio"]{
			display:none;
		}
		.check label{
		display:inline-block;
		/*margin:-10px;*/
		padding: 4px 12px;
		margin-bottom: 0;
		font-size: 14px;
		line-height: 20px;
		color: #333;
		text-align: center;
		text-shadow: 0 1px 1px rgba(255,255,255,0.75);
		vertical-align: middle;
		cursor: pointer;
		background-color: #f5f5f5;
		border: 1px solid #ccc;
		border-color: #e6e6e6 #e6e6e6 #bfbfbf;
		border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
		border-bottom-color: #b3b3b3;
		-webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
		-moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
		box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);


		}
		.check input[type="radio"]:checked + label{
			background-image:none;
			background-color:#DDDDDD;
			
		}	
		
		.radio-toolbar input[type="radio"] {
    display:none; 
}

.radio-toolbar label {
    display:inline-block;
    background-color:#ddd;
    /*padding:4px 15px;
	margin:10px;
	padding:10px;
    font-family:Arial;*/
    font-size:16px;
}

.radio-toolbar input[type="radio"]:checked + label { 
    background-color:#bbb;
}

		</style>
		<script language="javascript">
			function add(type)
			{
				alert("calling..");				
				var element=document.createElement("input");
				alert("creating Element");
				element.setAttribute("type",type);
				element.setAttribute("value",type);
				element.setAttribute("name",type);
				var foo=document.getElementById("fooBar");
				foo.appendChild(element);	
			
			}
		</script>
			</head>
	<body>	
		<br/>
			<form class="check">
		&nbsp;&nbsp;<input type="radio" id="radio0"name="sex" value="male" checked>
		&nbsp;&nbsp;<label for="radio0">Male</label>
		&nbsp;&nbsp;<input type="radio"id="radio8" name="sex" value="male">
		&nbsp;&nbsp;<label for="radio8">Female</label>
			</form>
				<br/><br/><br/>
		<form name="dynamic">
		<select name="element">
			<option value="button">Button</option>
			<option value="text">Textbox</option>
			<option value="radio">Radio</option>
		</select>
		<input type="button" value="Add" onClick="add(document.dynamic.element.value)"/>
		<br/>
		<span id="fooBar">&nbsp;</span>
		</form>
			<br/><br/><br/>
		<div class="radio-toolbar">
   
    <input type="radio" id="radio1" name="radios" value="all" checked>
    <label for="radio1">All</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    <input type="radio" id="radio2" name="radios"value="false">
    <label for="radio2">Open</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    <input type="radio" id="radio3" name="radios" value="true">
    <label for="radio3">Archived</label> 

</div>
	</body>
</html>
